minecraft_version=1.11.2
forge_version=13.20.0.2260
mappings=snapshot_20161220
mod_version=1.0

group=jiraiyah.jlib
name=jlib
organization=Jiraiyah
description=Library of static methods I use in other mods.
url=
inceptionYear=2017

#scm_url=https://github.com/Jiraiyah/DeathCounter
#scm_connection=scm:git:git://github.com/Jiraiyah/DeathCounter.git
#scm_developerConnection=scm:git:git@github.com:Jiraiyah/DeathCounter.git
#issues_system=github
#issues_url=https://github.com/Jiraiyah/DeathCounter/issues

#curse_projectId=

[groovy]
org.gradle.jvmargs=-Xmx16g -Xms16g
[/groovy]