item.extremity.glue.name=Glue
item.extremity.conductivediamond.name=Conductive Diamond
item.extremity.conductiveemerald.name=Conductive Emerald
item.extremity.conductivestar.name=Conductive Star
item.extremity.diamondcore.name=Diamond Core
item.extremity.emeraldcore.name=Emerald Core
item.extremity.starcore.name=Star Core
item.extremity.gluedleather.name=Glued Leather
item.extremity.bagframe.name=Bag Frame
item.extremity.bag.name=Bag
item.extremity.bagtieroneupgrade.name=Bag Tier 1 Upgrade
item.extremity.bagtiertwoupgrade.name=Bag Tier 2 Upgrade
item.extremity.bagtierthreeupgrade.name=Bag Tier 3 Upgrade
item.extremity.bagtierfourupgrade.name=Bag Tier 4 Upgrade
item.extremity.bagtierfiveupgrade.name=Bag Tier 5 Upgrade
item.extremity.bagtiersixupgrade.name=Bag Tier 6 Upgrade
item.extremity.bagtiersevenupgrade.name=Bag Tier 7 Upgrade
item.extremity.bagtiereightupgrade.name=Bag Tier 8 Upgrade
item.extremity.bagtrashupgrade.name=Bag Trashing Upgrade
item.extremity.bagsmeltingupgrade.name=Bag Smelting Upgrade
item.extremity.bagcraftingupgrade.name=Bag Crafting Upgrade